*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
	list-style: none;
	text-decoration: none;
	scroll-behavior: smooth;
}

:root{
    /*   color variables */
    --clr-primary: #5d0eb9;
    --clr-secondary: #c0c6f3;
	--clr-third: #e8edff;
    --clr-primary-hover: #490993;
	--clr-secondary-hover: #6e64fb;
	--clr-bg: #ffffff;
	--clr-text: #22100d;
	--clr-second-text: #685f78;
	--big-font: 3.8rem;
	--h2-font: 2.6rem;
	--p-font: 1.1rem;
	/* color-scheme: light dark; */
}

body{
	background: var(--clr-bg);
	color: var(--clr-text);
}

a {
	color: #6e64fb;
}

header{
	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: transparent;
	padding: 23px 7%;
	transition: all .40s ease;
    background: var(--clr-bg);
	box-shadow: 0px 4px 10px rgb(0 0 0 / 3%);
}

.sticky{
	background: var(--clr-bg);
	padding: 12px 7%;
	box-shadow: 0px 4px 15px rgb(0 0 0 / 8%);
}


/* start navbar style */
.logo {
	height: auto;
	font-size: 15px;
	font-style: italic;
}

.navbar{
	display: flex;
}

.navbar a{
	font-weight: 600;
	font-size: var(--p-font);
	padding: 10px 22px;
	transition: all .40s ease;
}

.navbar a:hover{
	color: var(--clr-primary);
}

.header-button{
	display: flex;
	align-items: center;
}

.header-button i{
	margin-left: 10px;
	font-size: 24px;
	color: var(--clr-text);
	transition: all .40s ease;
	margin-right: 15px;
}

.header-button i:hover{
	transform: scale(1.2);
	color: var(--clr-primary);
}

#menu-icon{
	font-size: 34px;
	color: var(--clr-text);
	z-index: 10001;
	cursor: pointer;
	display: none;
}
  
.sign {
    margin-right: 2rem;
}
  
.btn-primary {
    font-family: Montserrat, sans-serif;
    font-size: 1rem;
    color: white;
	font-weight: bold;
    background: var(--clr-primary);
    border: none;
    outline: none;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: all 200ms ease-in;
}

.btn-primary2 {
    font-family: Montserrat, sans-serif;
    font-size: 1rem;
    color: white;
	font-weight: bold;
    background: var(--clr-primary);
    border: none;
    outline: none;
    border-radius: 5px;
    padding: 1rem 1rem;
    cursor: pointer;
    transition: all 200ms ease-in;
}

.btn-secondary {
    font-family: Montserrat, sans-serif;
    font-size: 1rem;
	font-weight: bold;
    color: var(--clr-primary);
    background: var(--clr-secondary);
    border: none;
    outline: none;
    border-radius: 5px;
    padding: 1rem 1rem;
    cursor: pointer;
    transition: all 200ms ease-in;
}

.btn-secondary2 {
    font-family: Montserrat, sans-serif;
    font-size: 1rem;
	font-weight: bold;
    color: var(--clr-primary);
    background: var(--clr-secondary);
    border: none;
    outline: none;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: all 200ms ease-in;
}
  
.btn-primary:hover {
    background: var(--clr-primary-hover);
}

.btn-primary2:hover {
    background: var(--clr-primary-hover);
}

.btn-secondary:hover {
    background: var(--clr-secondary-hover);
	color: white;
}

.btn-secondary2:hover {
    background: var(--clr-secondary-hover);
	color: white;
}

section{
	padding: auto;
	max-width: 1200px;
	margin: auto;
}


/* start home style */
.home{
	position: relative;
	height: 700px;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 1rem;
	align-items: center;	
}

.home-text h1{
	font-size: var(--big-font);
	margin: 15px 0 15px;
}

.home-text h6{
	color: var(--clr-primary);
	font-size: 18px;
	font-weight: 600;
	letter-spacing: 2px;
}

.home-text p{
	color: var(--clr-second-text);
	font-size: var(--p-font);
	font-weight: 500;
	margin-bottom: 48px;
}

.home-img img{
	max-height: 500px;
	max-width: 500px;
	display: block;
    margin-left: auto;
    margin-right: auto;
	
}

.home-button {
    height: 50px;
    display: flex;
    align-items: center;
    font-weight: bold;
    justify-content: flex-start;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.home-button-item {
    list-style: none;
}


.feature{	
	background-color: rgba(0, 0, 0, .08);
	font-size: small;
	padding: 50px 1%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	gap: 5rem;
	align-items: center;
	cursor: pointer;
    border: 1px solid #e9ecef;
	border-radius: 15px;
	margin: 10px auto;
}

.feature-img {
	background: white;
	padding: 20px;
	border: 1px solid #e9ecef;
	border-radius: 15px;
	box-shadow: -11.729px -11.729px 32px rgb(255 255 255 / 15%);
}

.feature-box{
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1rem;
	padding: 20px 10px;
	transition: all .40s ease;
}

.feature-box:hover{
	transform: translateY(-15px);
}

.feature-img > img{
    width: 70px;
    height: 70px;
}

.feature-text h4{
	font-size: 38px;
	font-weight: 700;
	margin-bottom: 4px;
	color: var(--clr-primary);
}

.feature-text p{
	font-size: var(--p-font);
	color: var(--clr-second-text);
	font-weight: 500;
}


/* start category style */
.categories {
	padding: 50px 7%;
}

.left-text{
	text-align: left;
	font-size: 20px;
}

.space {
	display: flex;
	align-content: center;
	justify-content: space-between;
	align-items: center;	
}

.center-text h2{
	font-size: var(--h2-font);
	line-height: 1.2;
}

.categories-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	gap: 1.5rem;
	align-items: center;
	cursor: pointer;
	text-align: center;
	margin-top: 4rem;
}

.box img{
	height: auto;
	width: 110px;
	margin-bottom: 20px;
}

.box{
	padding: 25px 60px;
	border: 1px solid #e9ecef;
	border-radius: 20px;
	box-shadow: -11.729px -11.729px 32px rgb(255 255 255 / 15%);
	transition: all .40s ease;
}

.box:hover{
	transform: translateY(-15px);
	/* color: white; */
	/* background: #0a24eb; */
}

.box h3{
	font-size: 20px;
	font-weight: 700;
	margin-bottom: 30px;
	line-height: 1.3;
	/* transition: all .40s ease; */
}

.box p{
	font-size: var(--p-font);
	/* color: var(--clr-second-text); */
	font-weight: 500;
}

.main-btn{
	display: flex;
	text-align: center;
	align-items: center;
}

.btn{
	display: inline-block;
	padding: 16px 30px;
	font-size: var(--p-font);
	font-weight: 700;
	background: var(--clr-primary);
	color: var(--clr-bg);
	border-radius: 30px;
	transition: all .40s ease;
}

.btn:hover{
	transform: scale(0.9) translateY(-5px);
}


/* start course style */
.courses{
	background-color: rgba(120, 120, 120, .08);
	background-size: cover;
	background-position: center;
	padding: 30px;
}

.courses-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, auto));
	gap: 2rem;
	align-items: center;
	margin-top: 4rem;
	cursor: pointer;
	border-radius: 15px;
}

.row{
	background: var(--clr-bg);
	padding: 0px 0px 10px 0px;
	border-radius: 20px;
	box-shadow: 0px 5px 40px rgb(19 8 73 / 13%);
	transition: all .40s ease;
}

.row:hover{
	transform: translateY(-15px);
}

.row img{
	width: 100%;
	height: 250px;
	object-fit: cover;
	border-radius: 15px 15px 0px 0px;
}

.courses-text{
	padding: 30px 20px;
}

.courses-text h5{
	color: var(--clr-primary);
	font-size: 18px;
	font-weight: 700;
}

.courses-text h3{
	font-size: 20px;
	font-weight: 700;
	line-height: 34px;
	margin: 15px 0 15px;
	transition: all .40s ease;
}

.courses-text h3:hover{
	color: var(--clr-primary);
}

.courses-text h6{
	color: #696969;
	font-size: var(--p-font);
	font-weight: 400;
	line-height: 30px;
	letter-spacing: 1px;
	margin-bottom: 30px;
}

.rating{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-between;
}

.star i{
	color: var(--clr-primary);
	margin-right: 2px;
	font-size: 17px;
}

.review p{
	color: #696969;
	font-size: var(--p-font);
	font-weight: 400;
	letter-spacing: 1px;
}


.testimony {
	position: relative;
	width: 100%;
	padding: 100px 7%;
	background-color: rgba(120, 120, 120, .08);
}

.wrapper{
	max-width: 1200px;
	margin: auto;
	padding: 30px 20px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	/* padding: 0 7%; */
}

.wrapper .box{
	/* background: #fff; */
	width: calc(33% - 10px);
	padding: 25px;
	border-radius: 3px;
	box-shadow: 0px 4px 8px rgba(0,0,0,0.15);
}

.wrapper .box:hover{
	background: var(--clr-primary);
	color: white;	
}

.wrapper .box i.quote{
	font-size: 20px;
	/* color: #0a24eb; */
}

.wrapper .box i.quote:hover{
	font-size: 20px;
	/* color: white; */
}

.wrapper .box .content{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	padding-top: 10px;
	gap: 20px;
}

.box .info .name{
	font-weight: 600;
	font-size: 17px;
}

.box .info .stars{
	margin-top: 2px;
}

.box .info .stars i{
	color: rgb(246, 246, 9);
	
}

.box .content .image{
	height: 75px;
	width: 75px;
	padding: 3px;
}

.content .image img{
	height: 100%;
	width: 100%;
	object-fit: cover;
	border-radius: 50%;
	border: 2px solid var(--clr-bg);
}

.box:hover .content .image img{
	border-color: var(--clr-bg);
}

hr {
	margin-top: 50px;
	margin-bottom: 10px;
	border: 1px solid;
}


/* start newsletter style */
.newsletter{
	position: relative;
	height: 60vh;
	width: 100%;
	text-align: center;
}

.newsletter-text h1{
	font-size: var(--big-font);
	margin: 15px 0 15px;
}

.newsletter-text h6{
	color: var(--clr-primary);
	font-size: 18px;
	font-weight: 600;
	letter-spacing: 2px;
}

.newsletter-text p{
	color: var(--clr-second-text);
	font-size: var(--p-font);
	font-weight: 500;
	margin-bottom: 48px;
}

.form form{
	width: 100%;
	max-width: 460px;
	position: relative;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.form form input:first-child{
	display: inline-block;
	width: 100%;
	outline: none;
	padding: 16px 140px 16px 15px;
	border: 2px solid var(--clr-primary);
	border-radius: 10px;
	background: white;
}

.form form input:last-child{
	position: absolute;
	display: inline-block;
	border: none;
	outline: none;
	background: var(--clr-primary);
	color: var(--clr-bg);
	padding: 16px 40px;
	border-radius: 0px 10px 10px 0px;
	cursor: pointer;
	top: 2px;
	right: 1px;
}

.form form input:last-child:hover{
	background: #11088a;
}


footer {
	background-color: rgba(120, 120, 120, .08);
}


/* start contact style*/
.contact{
	padding: 30px 7%;
}

.main-contact{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, auto));
	gap: 2rem;
}

.contact-content img{
	height: auto;
	width: 160px;
	max-width: 100%;
	margin-bottom: 30px;
}

.contact-content li{
	margin-bottom: 18px;
}

.contact-content li a{
	display: block;
	color: var(--clr-text);
	font-weight: 500;
	font-size: 15px;
	transition: all .40s ease;
}

.contact-content li a:hover{
	transform: translateX(10px);
	color: var(--clr-primary);
}

.space2 {
	display: flex;
	/* align-items: center; */
	align-content: center;
	gap: 1rem;
}

.space2-icons a {
	background: white;
	padding: 10px;
	border-radius: 30px;
	display: flex;
	align-items: center;
	text-decoration: none;
	color: #7120cd;
}

.last-text p{
	text-align: left;
	color: var(--clr-second-text);
	font-size: 15px;
	font-weight: 500;
	letter-spacing: 1px;
}

.foot {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 0px 6%;
	padding: 15px;
}

.upBtn {
	color: #7120cd;
}

#upBtn {
	border: none; /* Remove borders */
	outline: none; /* Remove outline */
	background-color: #7120cd; /* Set a background color */
	color: white; /* Text color */
	cursor: pointer; /* Add a mouse pointer on hover */
	padding: 10px; /* Some padding */
	border-radius: 10px; /* Rounded corners */
	font-size: 10px; /* Increase font size */
}
  
#upBtn:hover {
	background-color: var(--clr-primary-hover);
}


/* 320px — 480px: Mobile devices
481px — 768px: iPads, Tablets
769px — 1024px: Small screens, laptops
1025px — 1200px: Desktops, large screens
1201px and more —  Extra large screens, TV */

@media (min-width: 1700px){
	.home-img img{
		height:650px;
		width: 90%;
	}
}

@media (max-width: 1410px){
	header{
		padding: 10px 3%;
		transition: .2s;
	}
	header.sticky{
		padding: 12px 3%;
		transition: .2s;
	}
	section{
		padding: 70px 3%;
		transition: .2s;
	}
	.feature{
		padding: 50px 3%;
		transition: .2s;
	}
	.contact{
		padding: 60px 3%;
		transition: .2s;
	}
}

@media (max-width: 1045px) {
	.wrapper .box{
	  width: calc(50% - 10px);
	  margin: 10px 0;
	}
}

@media (max-width: 1050px){
	:root{
	  --big-font: 3.2rem;
	  --h2-font: 2rem;
	  --p-font: 1rem;
	  transition: .1s;
	}
	.home{
		height: 84vh;
	}
}

@media (max-width: 1025px){
	#menu-icon{
		display: block;
	}
	.navbar{
		position: absolute;
		top: 100%;
		right: -100%;
		width: 300px;
		height: 110vh;
		background: var(--clr-primary);
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 170px 30px;
		transition: all .40s ease;
	}
	.navbar a{
		display: block;
		margin: 1.3rem 0;
		color: var(--clr-bg);
	}
	.navbar a:hover{
		color: var(--clr-bg);
		transform: translateY(-5px);
	}
	.navbar.open{
		right: 0;
	}
}

@media (max-width: 890px){
	.home{
		height: 100vh;
		grid-template-columns: 1fr;
		gap: 1rem;
	}
	.home-text{
		padding-top: 20px;
	}
	.home-img{
		text-align: center;
	}
	.home-img img{
		max-height: 500px;
		max-width: 500px;
	}
	.about{
		grid-template-columns: 1fr;
		gap: 1rem;
	}
	.space {
		display: block;
	}

	.main-btn {
		margin-top: 20px;
	}
}

@media (max-width: 702px) {
	.wrapper .box{
	  width: 100%;
	}
}

@media (max-width: 600px){
	.home{
		height: 150vh;
	}
	
}


.dark-mode {
	background: #121212;
	color: #eee;
  }

  .dark-mode a {
	color: #eee !important;
  }

  .dark-mode .sticky {
	box-shadow: 0px 4px 15px rgb(250 250 250 / 8%);
  }







.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.popup-content {
    background-color: #fff;
	color: #121212;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
	width: 90vw;
    max-width: 400px;
	max-height: 98vh;
	position: relative;
	margin: 5px auto;
	overflow-y: auto;
}
.popup-content::-webkit-scrollbar {
	width: 7px;
}
.popup-content {
	scrollbar-width: thin;
	scrollbar-color: #c9aaed #bbb;
}
.popup-content::-webkit-scrollbar-track {
	background: #bbb;
}
.popup-content::-webkit-scrollbar-thumb {
	background-color: #c9aaed;
	border-radius: 3px;
	border: 5px solid #bbb;
}
.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}

form {
    display: grid;
    gap: 10px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 5px;
    font-size: 16px;
}

.gender {
    display: inline;
	width: 100px !important;
    margin-right: 10px;
}

button[type="submit"] {
    background-color: #5e15b2;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button[type="submit"]:hover {
    background-color: #490993;
}


body::-webkit-scrollbar {
	width: 11px;
}
body {
	scrollbar-width: thin;
	scrollbar-color: #8551c1 #bbb;
}
body::-webkit-scrollbar-track {
	background: #bbb;
}
body::-webkit-scrollbar-thumb {
	background-color: #8551c1;
	border-radius: 6px;
	border: 3px solid #bbb;
}